alias npp="notepad++ -multiInst -nosession -noPlugin"
alias clip="cat > /dev/clipboard"
alias paste="cat /dev/clipboard"
alias cls="clear && clear"
alias keygen-ed25519="ssh-keygen -t ed25519 -a 100 -P ''"
alias c="docker compose"
alias cm="chezmoi"
#alias posts='find content/posts -type f | sort | more'

# Disable this since -P doesn't work on MacOS
# alias grep="grep -P"

#-------------------------------------------------------------
# Note on Platform-specific Aliases
#-------------------------------------------------------------
# Some aliases (like `ls`) are defined in platform-specific files:
# - ~/.config/bash/platforms/darwin.sh (macOS)
# - ~/.config/bash/platforms/linux.sh (Linux)
# - ~/.config/bash/platforms/windows.sh (Windows)

#-------------------------------------------------------------
# Kubernetes aliases
#-------------------------------------------------------------
alias k="kubectl"
alias kz="kubectl kustomize"

#-------------------------------------------------------------
# change directory
#-------------------------------------------------------------
alias 1..='cd ..'
alias 2..='cd ../..'
alias 3..='cd ../../..'
alias 4..='cd ../../../..'
alias 5..='cd ../../../../..'
alias 6..='cd ../../../../../..'
alias 7..='cd ../../../../../../..'
alias 8..='cd ../../../../../../../..'

#-------------------------------------------------------------
# The 'ls' family
#-------------------------------------------------------------
# Note: myls function is defined in platform-specific files

alias ls='myls'
alias ll='myls -l --group-directories-first'
alias la='myls -Al --group-directories-first'
alias lx='myls -lXB'         # sort by extension
alias lk='myls -lSr'         # sort by size, biggest last
alias lc='myls -ltcr'        # sort by and show change time, most recent last
alias lu='myls -ltur'        # sort by and show access time, most recent last
alias lt='myls -ltr'         # sort by date, most recent last
alias lm='myls -al |more'    # pipe through 'more'
alias lr='myls -lR'          # recursive ls
alias tree='tree -Csu'     # nice alternative to 'recursive ls'

#-------------------------------------------------------------
# chezmoi git shortcuts
#-------------------------------------------------------------
alias cmci='chezmoi git -- caa'
alias cmst='chezmoi git -- st'
