Host router 192.168.1.1 unifi
    HostName 192.168.1.1
    User root
    # Needed because :pera:
    # https://community.ui.com/questions/Fix-for-ssh-authentication-failure-no-matching-host-key-type-found-Their-offer-ssh-rsa/81151760-ce61-428b-9de5-9cbf434be5db#answer/4f41e316-f228-469e-a9dd-553f62f527b2
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa
    IdentityFile ~/.ssh/keys/router_udmp

Host nami 192.168.1.50
    User robert
    IdentityFile ~/.ssh/keys/nami

Host mare 192.168.1.52
    User pi
    IdentityFile ~/.ssh/keys/mare

Host lucy 192.168.1.53
    User robert
    IdentityFile ~/.ssh/keys/lucy

Host ha
    HostName 192.168.1.55
    Port 13022
    User root
    IdentityFile ~/.ssh/keys/home_assistant

Host nezuko 192.168.1.58
    User root
    IdentityFile ~/.ssh/keys/nezuko

Host marin 192.168.1.59
    User robert
    IdentityFile ~/.ssh/keys/marin
